In [1]:
import os
import time
import ssl
import certifi
from twelvedata import TDClient
import datetime
from dotenv import load_dotenv

In [40]:
load_dotenv()
td = TDClient(apikey=os.getenv("TWELVEDATA_API_KEY"))

In [44]:
import pandas as pd

def fetch_historic_intraday_data(symbol: str, interval: str = "5min", start_date: str = "2024-01-01", end_date: str = "2025-02-01") -> pd.DataFrame:
    """
    Fetch historic intraday data for a given symbol.
    
    :param symbol: Stock symbol to fetch data for.
    :param interval: Data interval (e.g., '1min', '5min', '15min').
    :param start_date: Start date for the data in 'YYYY-MM-DD' format.
    :param end_date: End date for the data in 'YYYY-MM-DD' format.
    :return: DataFrame containing the historic intraday data.
    """
    ts = td.time_series(
        symbol=symbol,
        interval=interval,
        timezone="America/New_York",
        start_date=start_date,
        end_date=end_date,
        outputsize=5000
    )
    return ts.as_pandas()
ts = fetch_historic_intraday_data("AAPL", "5min", "2024-01-01", "2024-03-01")

In [46]:
ts.head(20)

                          open       high        low      close   volume
datetime
2024-02-29 15:55:00  179.99001  180.96001  179.75000  180.77000  4984122
2024-02-29 15:50:00  180.08000  181.11000  179.57001  180.00999  4695743
2024-02-29 15:45:00  180.23000  180.36000  180.05000  180.07449  1275182
2024-02-29 15:40:00  180.46001  180.58000  180.22000  180.23320   924354
2024-02-29 15:35:00  180.50500  180.56990  180.41000  180.46001   586132
2024-02-29 15:30:00  180.58501  180.64500  180.36000  180.50000   755392
2024-02-29 15:25:00  180.49500  180.70000  180.48000  180.58501   755213
2024-02-29 15:20:00  180.35001  180.49500  180.24001  180.49500   637049
2024-02-29 15:15:00  180.23500  180.36501  180.19000  180.34500   625364
2024-02-29 15:10:00  180.34500  180.38000  180.23000  180.23000   622526
2024-02-29 15:05:00  180.28999  180.35001  180.20500  180.35001   441162
2024-02-29 15:00:00  180.20000  180.33000  180.19501  180.28999   498774
2024-02-29 14:55:00  180.09000  180.20000  180.06000  180.20000   453576
2024-02-29 14:50:00  180.03000  180.10001  180.02000  180.08501   498837
2024-02-29 14:45:00  179.94000  180.05000  179.86000  180.03500   515631
2024-02-29 14:40:00  180.15500  180.16000  179.92999  179.94000   517747
2024-02-29 14:35:00  180.18820  180.21001  180.12000  180.14999   290409
2024-02-29 14:30:00  180.12000  180.24001  180.07500  180.18500   390468
2024-02-29 14:25:00  180.25000  180.25999  180.02000  180.11000   450093
2024-02-29 14:20:00  180.45970  180.48000  180.25000  180.25999   452062

In [16]:
import yfinance as yf

apl = yf.Ticker("AAPL")
apl.history().tail(10)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2025-07-28 00:00:00-04:00,214.029999,214.850006,213.059998,214.050003,37858000,0.0,0.0
2025-07-29 00:00:00-04:00,214.179993,214.809998,210.820007,211.270004,51411700,0.0,0.0
2025-07-30 00:00:00-04:00,211.899994,212.389999,207.720001,209.050003,45512500,0.0,0.0
2025-07-31 00:00:00-04:00,208.490005,209.839996,207.160004,207.570007,80698400,0.0,0.0
2025-08-01 00:00:00-04:00,210.869995,213.580002,201.500000,202.380005,104434500,0.0,0.0
2025-08-04 00:00:00-04:00,204.509995,207.880005,201.679993,203.350006,75109300,0.0,0.0
2025-08-05 00:00:00-04:00,203.399994,205.339996,202.160004,202.919998,44155100,0.0,0.0
2025-08-06 00:00:00-04:00,205.630005,215.380005,205.589996,213.250000,108483100,0.0,0.0
2025-08-07 00:00:00-04:00,218.880005,220.850006,216.580002,220.029999,90224800,0.0,0.0
2025-08-08 00:00:00-04:00,220.830002,231.000000,219.250000,229.350006,113696100,0.0,0.0

In [17]:
ALPHA_VANTAGE_API_KEY = os.getenv("ALPHA_VANTAGE_API_KEY")

In [23]:
import requests
import pandas as pd
import io

def get_alpha_vantage_data(symbol: str, interval: str = "1min", outputsize: str = "compact", month: str = "2024-02") -> pd.DataFrame:
    """
    Fetch intraday data from Alpha Vantage in CSV format
    
    Args:
        symbol: Stock symbol (e.g. 'AAPL')
        interval: Time interval ('1min', '5min', '15min', '30min', '60min')
        outputsize: 'compact' or 'full'
    
    Returns:
        DataFrame with OHLCV data
    """
    url = f"https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol={symbol}&interval={interval}&month={month}&apikey={ALPHA_VANTAGE_API_KEY}&outputsize={outputsize}&datatype=csv"
    # Make the request to Alpha Vantage    
    response = requests.get(url)
    
    # Check if response is successful
    if response.status_code != 200:
        print(f"Error: {response.status_code} - {response.text}")
        return None
        
    # Convert the response content (bytes) to a StringIO object
    data = pd.read_csv(io.StringIO(response.text))
    
    # Add symbol column if not present
    if 'symbol' not in data.columns:
        data['symbol'] = symbol
        
    return data

# Now try again
x = get_alpha_vantage_data("AAPL", "15min", "full", "2025-02")
x.head()

             timestamp      open      high       low     close  volume symbol
0  2025-02-28 19:45:00  241.6409  241.7019  241.3124  241.3124    7610   AAPL
1  2025-02-28 19:30:00  241.5021  241.6519  241.3124  241.6120    4260   AAPL
2  2025-02-28 19:15:00  241.7119  241.8017  241.4322  241.7019    8043   AAPL
3  2025-02-28 19:00:00  241.7318  241.7518  241.5421  241.7218    8688   AAPL
4  2025-02-28 18:45:00  241.7119  241.8017  241.7019  241.7505    2346   AAPL

In [24]:
x

,timestamp,open,high,low,close,volume,symbol
0,2025-02-28 19:45:00,241.6409,241.7019,241.3124,241.3124,7610,AAPL
1,2025-02-28 19:30:00,241.5021,241.6519,241.3124,241.6120,4260,AAPL
2,2025-02-28 19:15:00,241.7119,241.8017,241.4322,241.7019,8043,AAPL
3,2025-02-28 19:00:00,241.7318,241.7518,241.5421,241.7218,8688,AAPL
4,2025-02-28 18:45:00,241.7119,241.8017,241.7019,241.7505,2346,AAPL
...,...,...,...,...,...,...,...
1211,2025-02-03 05:00:00,230.4823,230.5621,229.4647,230.5222,23465,AAPL
1212,2025-02-03 04:45:00,230.7616,230.8614,230.4723,230.4923,8799,AAPL
1213,2025-02-03 04:30:00,230.6918,231.1408,230.6619,230.7417,31321,AAPL
1214,2025-02-03 04:15:00,231.0609,231.0909,230.6619,230.6818,27625,AAPL
1215,2025-02-03 04:00:00,232.2482,233.0563,228.9758,231.0510,56247,AAPL